{
	"name": "hospital_app_web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.3",
		"@mui/material": "^6.4.3",
		"@mui/styled-engine-sc": "^6.4.3",
		"@mui/x-charts": "^7.28.0",
		"@mui/x-data-grid": "^7.28.0",
		"@mui/x-date-pickers": "^7.26.0",
		"@react-buddy/ide-toolbox": "^2.4.0",
		"@reduxjs/toolkit": "^2.5.1",
		"@stomp/stompjs": "^7.1.0",
		"@types/file-saver": "^2.0.7",
		"@types/node": "^22.13.5",
		"@zegocloud/zego-uikit-prebuilt": "^2.14.1-beta",
		"axios": "^1.7.9",
		"bootstrap": "^5.3.3",
		"date-fns": "2",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.7",
		"exceljs": "^4.4.0",
		"file-saver": "^2.0.5",
		"formik": "^2.4.6",
		"jquery": "^3.7.1",
		"jwt-decode": "^4.0.0",
		"leaflet": "^1.9.4",
		"mime": "^4.0.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-leaflet": "^4.2.1",
		"react-papaparse": "^4.4.0",
		"react-redux": "^9.2.0",
		"react-router": "^7.1.5",
		"react-toastify": "^11.0.5",
		"react-webcam": "^7.2.0",
		"redux": "^5.0.1",
		"scss": "^0.2.4",
		"simple-peer": "^9.11.1",
		"socket.io-client": "^4.8.1",
		"styled-components": "^6.1.15",
		"swiper": "^11.2.4",
		"uuid": "^11.1.0",
		"vite": "^6.3.5",
		"vite-plugin-style-import": "^2.0.0",
		"xlsx": "^0.18.5",
		"yup": "^1.6.1",
		"zego-zim-web": "2.16.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.20.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@types/simple-peer": "^9.11.8",
		"@types/uuid": "^10.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.20.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.14.0",
		"react-dev-inspector": "^1.9.0",
		"sass-embedded": "^1.83.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.23.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
