# sistema-gestao-hospitalar

./: .env  .gitignore  README.md  docker-compose.yml
api-gateway/: .env  .gitignore  README.md  dockerfile  package-lock.json  package.json
api-gateway/src/: index.js
api-gateway/src/middlewares/: authenticate.js  authorize.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/: AuthServiceApp.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/config/: MailConfig.java  SecurityConfig.java  StartupDataLoader.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/controller/: AuthController.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/entity/: User.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/enums/: UserType.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/exception/: ApiException.java  GlobalExceptionHandler.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/repository/: UserRepository.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/security/: CustomPasswordEncoder.java  JwtTokenProvider.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/service/: UserService.java
auth-service/src/main/java/br/com/gestao_hospitalar/auth_service/util/: ResponseUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_table.sql
consulta-service/: Dockerfile  pom.xml
consulta-service/src/main/java/br/com/gestao_hospitalar/consulta_service/: ConsultaServiceApplication.java
consulta-service/src/main/resources/: application.properties
consulta-service/src/main/resources/db/migration/: V1__create_table.sql
consulta-service/src/test/java/br/com/gestao_hospitalar/consulta_service/: ConsultaServiceApplicationTests.java
front-end/: Dockerfile  index.html  package.json  vite.config.ts
front-end/nginx/: default.conf
front-end/src/: App.tsx  main.tsx
front-end/src/components/: EmptyState.tsx
front-end/src/components/admin/: DoctorDetailModal.tsx  DoctorForm.tsx  PatientForm.tsx  PriceForm.tsx
front-end/src/components/appointments/: BookAppointment.tsx  ConfirmAppointment.tsx  DoctorDetails.tsx  DoctorList.tsx  PaymentCheckout.tsx  SelectDateTime.tsx  SelectService.tsx
front-end/src/components/global/Loading/: Loading.tsx
front-end/src/components/home/: Hero.tsx  Logo.tsx  Navbar.tsx
front-end/src/components/medical/: MedicalRecordModal.tsx
front-end/src/components/patient/: PatientAppointmentsSection.tsx
front-end/src/components/profile/: EditProfileModal.tsx  PersonalInfoSection.tsx  ProfileCard.tsx
front-end/src/constants/: routing.ts
front-end/src/layouts/: AdminLayout.tsx  BaseLayout.tsx  DoctorLayout.tsx  PatientLayout.tsx
front-end/src/pages/: ForgetPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
front-end/src/pages/admin/: AdminDashboardPage.tsx  CancelAppointmentPage.tsx  DoctorManagementPage.tsx  PatientManagementPage.tsx  PriceManagementPage.tsx  ShiftManagementPage.tsx
front-end/src/pages/doctor/: DoctorAppointmentDetailsPage.tsx  DoctorCurrentSchedulePage.tsx  DoctorDashboard.tsx  DoctorProfilePage.tsx  DoctorSchedulePage.tsx
front-end/src/pages/patient/: AppointmentPage.tsx  PatientAppointmentDetailsPage.tsx  PatientMedicalRecord.tsx  PatientProfilePage.tsx
front-end/src/router/: AppRoutes.tsx
front-end/src/services/: axiosConfig.ts
front-end/src/services/auth/: auth.ts
front-end/src/services/consulta/: agendamentos.ts  consulta_service.ts  especialidades.ts  medicos.ts
front-end/src/services/paciente/: paciente.ts
front-end/src/stores/: store.ts
front-end/src/stores/slices/: user.slice.ts
front-end/src/styles/: footer.scss  headers.scss  tab-admin.scss  tab-users-admin.scss  theme.ts
front-end/src/types/: apiError.ts  appointment.ts  auth.ts  doctor.ts  index.ts  patient.ts
front-end/src/utils/: dateUtils.ts
paciente-service/: Dockerfile  pom.xml
paciente-service/src/main/resources/: application.properties
paciente-service/src/main/resources/db/migration/: V1__create_table.sql
(+39 files in other folders)
